Description: Make the build reproducible
Author: Chris Lamb <lamby@debian.org>
Last-Update: 2016-08-03

--- wims-4.11c~dfsg1.orig/wims/src/configure.ac
+++ wims-4.11c~dfsg1/wims/src/configure.ac
@@ -215,7 +215,12 @@ if test "$with_wimsd" = "yes"; then
   BUILD_WIMSD=wimsd
 fi
 
-date=`date +%Y-%m-%d`
+if test -n "$SOURCE_DATE_EPOCH"; then
+  date=`date --utc --date="@$SOURCE_DATE_EPOCH" +%Y-%m-%d`
+else
+  date=`date +%Y-%m-%d`
+fi
+
 DEFINES="-DGNU_SOURCE -DVERSION_DATE=\\\"$date\\\""
 AC_SUBST(D_CASE_INSENSITIVE_FS)
 AC_SUBST(STATIC_LIB)
