var/lib/wims/public_html/modules
var/lib/wims/public_html/gifs
var/lib/wims/public_html/mathfonts
var/lib/wims/public_html/scripts
var/lib/wims/public_html/themes
var/lib/wims/public_html/java
var/lib/wims/public_html/flash
